[*]
[*] GTKWave Analyzer v3.3.61 (w)1999-2014 BSI
[*] Mon Nov 28 04:17:24 2022
[*]
[dumpfile] "/home/linux/ieng6/ee284fa22/vmediset/VeriML_ECE284/tb.vcd"
[dumpfile_mtime] "Mon Nov 28 04:08:29 2022"
[dumpfile_size] 7432512
[savefile] "/home/linux/ieng6/ee284fa22/vmediset/VeriML_ECE284/flow.gtkw"
[timestart] 0
[size] 1536 601
[pos] -51 -1
*-5.832466 29 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[treeopen] tb.core_instance.
[treeopen] tb.core_instance.corelet_instance.
[treeopen] tb.core_instance.corelet_instance.l0_instance.
[treeopen] tb.core_instance.corelet_instance.l0_instance.row_num[0].
[treeopen] tb.core_instance.corelet_instance.mac_array_instance.
[treeopen] tb.core_instance.corelet_instance.mac_array_instance.row_num[1].
[treeopen] tb.core_instance.corelet_instance.mac_array_instance.row_num[1].mac_row_instance.col_num[1].
[treeopen] tb.core_instance.corelet_instance.mac_array_instance.row_num[1].mac_row_instance.col_num[4].
[treeopen] tb.core_instance.corelet_instance.mac_array_instance.row_num[2].mac_row_instance.
[treeopen] tb.core_instance.corelet_instance.mac_array_instance.row_num[2].mac_row_instance.col_num[1].
[treeopen] tb.core_instance.corelet_instance.mac_array_instance.row_num[3].mac_row_instance.
[treeopen] tb.core_instance.corelet_instance.mac_array_instance.row_num[3].mac_row_instance.col_num[1].
[treeopen] tb.core_instance.corelet_instance.mac_array_instance.row_num[4].mac_row_instance.
[treeopen] tb.core_instance.corelet_instance.mac_array_instance.row_num[4].mac_row_instance.col_num[1].
[treeopen] tb.core_instance.corelet_instance.mac_array_instance.row_num[5].mac_row_instance.
[treeopen] tb.core_instance.corelet_instance.mac_array_instance.row_num[5].mac_row_instance.col_num[1].
[treeopen] tb.core_instance.corelet_instance.mac_array_instance.row_num[6].mac_row_instance.
[treeopen] tb.core_instance.corelet_instance.mac_array_instance.row_num[6].mac_row_instance.col_num[1].
[treeopen] tb.core_instance.corelet_instance.mac_array_instance.row_num[7].mac_row_instance.
[treeopen] tb.core_instance.corelet_instance.mac_array_instance.row_num[7].mac_row_instance.col_num[1].
[treeopen] tb.core_instance.corelet_instance.mac_array_instance.row_num[8].
[treeopen] tb.core_instance.corelet_instance.mac_array_instance.row_num[8].mac_row_instance.
[treeopen] tb.core_instance.corelet_instance.mac_array_instance.row_num[8].mac_row_instance.col_num[1].
[sst_width] 421
[signals_width] 178
[sst_expanded] 1
[sst_vpaned_height] 292
@420
tb.core_instance.corelet_instance.mode
tb.core_instance.corelet_instance.clk
tb.core_instance.corelet_instance.o_valid
tb.core_instance.corelet_instance.mac_array_instance.row_num[1].mac_row_instance.col_num[1].mac_tile_instance.a_q[3:0]
tb.core_instance.corelet_instance.mac_array_instance.row_num[1].mac_row_instance.col_num[1].mac_tile_instance.b_q[3:0]
tb.core_instance.corelet_instance.mac_array_instance.row_num[1].mac_row_instance.col_num[1].mac_tile_instance.c_q[15:0]
tb.core_instance.corelet_instance.mac_array_instance.row_num[2].mac_row_instance.col_num[1].mac_tile_instance.a_q[3:0]
tb.core_instance.corelet_instance.mac_array_instance.row_num[2].mac_row_instance.col_num[1].mac_tile_instance.b_q[3:0]
tb.core_instance.corelet_instance.mac_array_instance.row_num[2].mac_row_instance.col_num[1].mac_tile_instance.c_q[15:0]
tb.core_instance.corelet_instance.mac_array_instance.row_num[3].mac_row_instance.col_num[1].mac_tile_instance.a_q[3:0]
tb.core_instance.corelet_instance.mac_array_instance.row_num[3].mac_row_instance.col_num[1].mac_tile_instance.b_q[3:0]
tb.core_instance.corelet_instance.mac_array_instance.row_num[3].mac_row_instance.col_num[1].mac_tile_instance.c_q[15:0]
tb.core_instance.corelet_instance.mac_array_instance.row_num[4].mac_row_instance.col_num[1].mac_tile_instance.a_q[3:0]
tb.core_instance.corelet_instance.mac_array_instance.row_num[4].mac_row_instance.col_num[1].mac_tile_instance.b_q[3:0]
tb.core_instance.corelet_instance.mac_array_instance.row_num[4].mac_row_instance.col_num[1].mac_tile_instance.c_q[15:0]
tb.core_instance.corelet_instance.mac_array_instance.row_num[5].mac_row_instance.col_num[1].mac_tile_instance.a_q[3:0]
tb.core_instance.corelet_instance.mac_array_instance.row_num[5].mac_row_instance.col_num[1].mac_tile_instance.b_q[3:0]
tb.core_instance.corelet_instance.mac_array_instance.row_num[5].mac_row_instance.col_num[1].mac_tile_instance.c_q[15:0]
tb.core_instance.corelet_instance.mac_array_instance.row_num[6].mac_row_instance.col_num[1].mac_tile_instance.a_q[3:0]
tb.core_instance.corelet_instance.mac_array_instance.row_num[6].mac_row_instance.col_num[1].mac_tile_instance.b_q[3:0]
tb.core_instance.corelet_instance.mac_array_instance.row_num[6].mac_row_instance.col_num[1].mac_tile_instance.c_q[15:0]
tb.core_instance.corelet_instance.mac_array_instance.row_num[7].mac_row_instance.col_num[1].mac_tile_instance.a_q[3:0]
tb.core_instance.corelet_instance.mac_array_instance.row_num[7].mac_row_instance.col_num[1].mac_tile_instance.b_q[3:0]
tb.core_instance.corelet_instance.mac_array_instance.row_num[7].mac_row_instance.col_num[1].mac_tile_instance.c_q[15:0]
tb.core_instance.corelet_instance.mac_array_instance.row_num[8].mac_row_instance.col_num[1].mac_tile_instance.a_q[3:0]
tb.core_instance.corelet_instance.mac_array_instance.row_num[8].mac_row_instance.col_num[1].mac_tile_instance.b_q[3:0]
tb.core_instance.corelet_instance.mac_array_instance.row_num[8].mac_row_instance.col_num[1].mac_tile_instance.c_q[15:0]
[pattern_trace] 1
[pattern_trace] 0
